# View-Synchronization-Utility

./: README.md  View Synchronization Utility.sln
View Synchronization Utility/: AppConfig.cs  Logger.cs  Program.cs  TrayIcon.cs  Utils.cs  View Synchronization Utility.csproj  Watcher.cs  appconfig.json
