<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>View_Synchronization_Utility</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<ProductVersion>1.0.3</ProductVersion>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<ApplicationIcon>Icons\VSU-On.ico</ApplicationIcon>
	
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icons\Checkbox-checked.png" />
		<EmbeddedResource Include="Icons\Checkbox-unchecked.png" />
		<EmbeddedResource Include="Icons\close-circle.png" />
		<EmbeddedResource Include="Icons\FolderDown.png" />
		<EmbeddedResource Include="Icons\FolderLeft.png" />
		<EmbeddedResource Include="Icons\FolderRight.png" />
		<EmbeddedResource Include="Icons\FolderUp.png" />
		<EmbeddedResource Include="Icons\menu-open.png" />
		<EmbeddedResource Include="Icons\pause.png" />
		<EmbeddedResource Include="Icons\resume.png" />
		<EmbeddedResource Include="Icons\VSU-Off.ico" />
		<EmbeddedResource Include="Icons\VSU-On.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Drawing.Common">
			<HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.0\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.0\System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Primitives">
			<HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.0\System.Windows.Forms.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Windows.Forms" />
		<Using Include="System.Drawing" />
	</ItemGroup>
</Project>
